# Common params
TP_HOST=example.com     # Replace with your domain/localhost/0.0.0.0
TP_PORT=80              # HTTP port (Caddy will handle HTTPS automatically)
APP_ENV=production
APP_CRON_ENABLED=false  # [DONT CHANGE IT] Disable internal cron (Docker image uses its own)
APP_DEMO_MODE=false
APP_DEBUG_MODE=false

# Database credentials
DB_HOST=database        # [DONT CHANGE IT] Use service name from Docker Compose
DB_PORT=3306
DB_DATABASE=torrentpier
DB_USERNAME=torrentpier_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=topsecret
