# Common params
TP_HOST=example.com
TP_PORT=80
APP_ENV=production
APP_CRON_ENABLED=true
APP_DEBUG_MODE=false
APP_DEMO_MODE=false

# Database credentials
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=torrentpier
DB_USERNAME=root
DB_PASSWORD=secret

# Memcached (for Docker use container name 'memcached', for local use 'localhost' or '127.0.0.1')
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
